@import "vars.less";

.login {

    >.content {
        position: absolute;
        top: 250px;
        left: 25%;
        width: 450px;
        height: 500px;

        .user {
            border: 1px black solid;
            width: 20px;
            height: 20px;
            .caret;
        }
    }
}
